"""
스택을 이용한 문제 풀이.

"(" 는 PUSH, ")"는 POP을 한다.
레이저는 "("와 ")"가 연속되어 있다. 구현은 list[index - 1] == "(" , list[index] == ")"
쇠막대는 "("와 "("처럼 아니면 ")"와")"처럼 연속된 소괄호여야 한다. list[index - 1] == "(" , list[index] == "("

"(" : 막대 + 1
 └ "(" : 막대 + 1
 └ ")" : 막대 - 1, 레이저 + 1
====
조건을 잘 주면 쉬운 문제였다.

( 나왔을 때 막대 개수를 +1
) 이 나왓을 때
앞에 ( 라면 막대 개수를 -1 하고 결과 값에 막대 개수를 더한다.
앞에 ) 일 경우 막대 개수를 하나 줄이고 전체 합에 +1 을 한다.

출처: http://ktko.tistory.com/34 [KTKO 개발 블로그와 여행 일기]
"""
